spring.application.name=quickchat
server.port=${PORT:8080}
hibernate.show_sql=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.profiles.active=dev
photo.directory=./photoDir


